# spring4web

./: .gitignore  .springBeans  README.md  pom.xml  sublime.sublime-project  sublime.sublime-workspace
src/main/java/w/exception/: MyResourceNotFoundException.java
src/main/java/w/model/: Dbable.java  Foo.java
src/main/java/w/rest/config/: WebConfig.java
src/main/java/w/rest/events/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
src/main/java/w/rest/events/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
src/main/java/w/rest/exception/: RestResponseEntityExceptionHandler.java
src/main/java/w/rest/service/: IDbableService.java  IFooService.java
src/main/java/w/rest/service/impl/: SimpleDbableService.java  SimpleFooService.java
src/main/java/w/rest/web/: DbableController.java  FooController.java  RootController.java
src/main/java/w/test/config/: AppConfig.java
src/main/java/w/test1/controller/: Sample.java
src/main/java/w/test2/config/: WebConfig.java
src/main/java/w/test2/controller/: Sample.java
src/main/java/w/util/: LinkUtil.java  RestPreconditions.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: test1-servlet.xml  web.xml
src/main/webapp/WEB-INF/sample-view/: sample.jsp
src/test/java/w/rest/test/: ETagIntegrationTest.java  HATEOAS_IntegrationTest.java  IntegrationTestConfig.java  RestIntegrationTest.java
src/test/resources/: logback-test.xml
