{
    "folders":
    [
        {
            "path": "src",
            "folder_exclude_patterns": ["backup"],
            "follow_symlinks": false
        },
        {
            "path": "docs",
            "name": "Documentation",
            "file_exclude_patterns": ["*.css"]
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "List",
            "shell_cmd": "ls -l"
        },
        {
           "name": "Build install",
           "working_dir": "/home/willy/workspaces/workspace-sts-3.7.1.TEST/spring4web",
           "env": {
                "PATH":"/home/willy/java/jdk1.8.0_66/bin:/home/willy/java/apache-maven-3.2.3/bin:$PATH"
           },
           "shell_cmd": "mvn install"
        }
    ]
}